# BlogViewerJourney

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/blogviewerjourney/: BlogUITest.kt  BlogViewModelTest.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/blogviewerjourney/: BlogDetailsFragment.kt  BlogListFragment.kt  BlogModel.kt  MainActivity.kt
app/src/main/java/com/gaurav/blogviewerjourney/adapter/: BlogAdapter.kt
app/src/main/java/com/gaurav/blogviewerjourney/io/api/: ApiAdapter.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/gaurav/blogviewerjourney/io/model/: BlogDetailModel.kt  BlogModel.kt  CommentModel.kt  UserAddressGeoModel.kt  UserAddressModel.kt  UserCompanyModel.kt  UserModel.kt
app/src/main/java/com/gaurav/blogviewerjourney/io/viewmodel/: BlogViewModel.kt
app/src/main/res/drawable/: rounded_filled_primary_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog_details.xml  fragment_blog_list.xml  recycler_item_blog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaurav/blogviewerjourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
